SANITY_TOKEN = skzopvdNUoGIULpKiLGQ0OODqMjpJj3vTbpAr5PAglEzd6vqYgN53wtyMUY7XQfgGys1xI9Bph8ovZAfGc3OLHzNOBObveGMuPzlwbxriDEC6qmTp4na3Z5eyytdBH1Q2BcwBQQkeh12kAtvqn4fMgh1W4csFsITnxvgUvYda5CRhqnZFurg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MHBQcDJT4xMjQC2pWQwFI4xCHBWm60j2L1TtZjPhexT48BabJoXNGzYsD6jADF5wynhdxoD9Rl6DzWXRlZnunOL00B4WF0iJQ

STRIPE_SECRET_KEY = sk_test_51MHBQcDJT4xMjQC21wYBjQigXAtnUHkDhzTC2venx6BCoO60raFvFi3SeHlCYfYTx4YJdqiuNDnO94oRiofgcQnC00ZEdGpEWp